<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin:0;
        height:100vh;
        display: flex;
        align-items: center;
        justify-content:center;
        background-color:black;
        overflow: hidden;
    }
    .container{
        font-size: 10px;
        width:40em;
        height: 40em;
        position: relative;
    }
    .sun{
        position:absolute;
        top:15em;
        left:15em;
        width:10em;
        height: 10em;
        background-color:yellow;
        border-radius: 50%;
        box-shadow: 0 0 3em white;
    }
    .earth,.moon{
        position: absolute;
        border-style:solid;
        border-color:white 
            transparent
            transparent transparent;
        border-widht:0.1em 0.1em 0 0;
        bordeer-radius: 50%; 
    }

</style>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>

    
</body>
</html>